SALT_ROUNDS=10
JWT_SECRET=masai
PORT=8080
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2LCJpYXQiOjE3MTE2MjIyNzAsImV4cCI6MTc0MzE3OTg3MH0.Rye77Dp59GGxwCmwWekJHRj6edXWJnff9finjMhxKuw
PG_KEY=edvtest01
SCHOOL_ID=65b0e6293e9f76a9694d84b4
MONGO_URL = mongodb+srv://partho:1234@cluster0.t2k8lf3.mongodb.net/school-payments?retryWrites=true&w=majority&appName=Cluster0
GATEWAY_CALLBACK_URL=https://1234-5678.ngrok.io/callback